{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=mysql-rescaptepet-jessicaguncay45-6e1c.e.aivencloud.com;port=22887;database=defaultdb;user=avnadmin;password=AVNS_Ib3XehsBHU_cioUwAhf;SslMode=Required;"
    "DefaultConnection": "Server=23.145.120.75;Database=sysinteg_rescatepet;Uid=sysinteg_prueba;Pwd=vAE5hPoP7apGBXio;"
  },
  "AllowedHosts": "*",
  /*"Cors": {
    "AllowedOrigins": [
      "https://orca-app-pechy.ondigitalocean.app",
      "http://localhost:4200"
    ]
  },*/
  "server_imagen": "https://orca-app-pechy.ondigitalocean.app"
}
